.modules-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.bottom-right-padding {
  padding-bottom: 32px;
  padding-right: 32px;
}

.title {
  padding-left: 30px;
  font-weight: normal;
  align-self: start;
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

.column {
  display: flex;
  align-items: center;
  justify-items: start;
  font-size: 12px;
  height: 40px;
  font-weight: normal;
  background-color: #F1F3F9;
  color: #8898AA;
}

.name {
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.status {
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.date-added {
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

.items-container {
  min-height: 400px;
  overflow-x: hidden; overflow-y: auto;
  grid-row: 3 / 4;
  grid-column: 1 / 5;
}

.empty-board {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
  font-size: 16px;
  letter-spacing: 0px;
  color: #172B4D;
  text-align: center;
  padding-left: 24px;
  padding-top: 24px;
  padding-right: 24px;
}
.empty-board-text {
  display: flex;
  justify-content: center;
}
