.sessies-overview {
    height: 520px;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 60px 30px auto 100px;
    grid-template-columns: repeat(6, 1fr) 20px;
  }
  
  .title {
    padding-left: 30px;
    font-weight: normal;
    align-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / 8;
  }
  
  .column {
    font-size: 12px;
    font-weight: normal;
    background-color: #F1F3F9;
    color: #8898AA;
    align-self: center;
  }
  
  .name {
    padding-left: 30px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .status {
    padding-left: 30px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .progress {
      padding-left: 30px;
      grid-row: 2 / 3;
      grid-column: 3 / 4;
  }
  
  .date-started {
    padding-left: 30px;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
  }
  
  .time-started {
    padding-left: 30px;
    grid-row: 2 / 3;
    grid-column: 5 / 6;
  }

  .time-ended {
    padding-left: 30px;
    grid-row: 2 / 3;
    grid-column: 6 / 7;
  }

  .items-container {
    grid-row: 3 / 4;
    grid-column: 1 / 8;
  }
  
  
  .empty-board {
    grid-row: 3 / 4;
    grid-column: 1 / 8;
    font-size: 16px;
    letter-spacing: 0px;
    color: #172B4D;
    text-align: center;
    padding-left: 24px;
    padding-top: 24px;
    padding-right: 24px;
  }
  .empty-board-text {
    display: flex;
    justify-content: center;
  }
  