/* You can add global styles to this file, and also import other style files */

/*noinspection CssUnknownTarget*/
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html, body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.align-button {
  display: flex;
  padding-top: 32px;
  justify-content: flex-end;
}

.bottom-right-padding {
  padding-bottom: 32px;
  padding-right: 32px;
}

.input-field-padding {
  padding: 24px 32px 32px;
}

/* COLUMN HEADER */

.with-one-column {
  grid-template-columns: repeat(1, 1fr);
}

.with-two-columns {
  grid-template-columns: repeat(2, 1fr);
}

.with-three-columns {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.with-four-columns {
  grid-template-columns: repeat(4, 1fr);
}

.with-five-columns {
  grid-template-columns: repeat(5, 1fr);
}

.overview-start {
  display: grid;
  grid-template-rows: auto;
}

.column-header {
  display: flex;
  align-items: center;
  justify-items: start;
  font-size: 12px;
  height: 40px;
  font-weight: normal;
  background-color: #F1F3F9;
  color: #8898AA;
  padding-left: 30px;
}

.header-one {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.header-two {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.header-three {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.header-four {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.header-five {
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

.header-six {
  grid-row: 2 / 3;
  grid-column: 6 / 7;
}

.column-items-start {
  height: 72px;
  font-size: 12px;
  display: grid;
  margin-right: -16px;
  grid-template-rows: 0;
}

/* COLUMNS */

.column-one {
  align-self: center;
  font-weight: bold;
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.column-two {
  align-self: center;
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.column-three {
  align-self: center;
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.column-four {
  align-self: center;
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.column-five {
  align-self: center;
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

.column-six {
  align-self: center;
  padding-left: 30px;
  grid-row: 2 / 3;
  grid-column: 6 / 7;
}

.column-double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-double-first-child {
  align-self: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.column-double-second-child {
  align-self: center;
  justify-content: end;
  padding-right: 48px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: end;
}

/* BOARD */

.items-container {
  min-height: 400px;
  overflow-x: hidden; overflow-y: auto;
  grid-row: 3 / 4;
  grid-column: 1 / 5;
}

.empty-board {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
  font-size: 16px;
  letter-spacing: 0px;
  color: #172B4D;
  text-align: center;
  padding-left: 24px;
  padding-top: 24px;
  padding-right: 24px;
}

.empty-board-text {
  display: flex;
  justify-content: center;
}

.dark {
  background-color: #F7FAFC;
}
.light {
  background-color: #ffffff;
}
